apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::my-udacity-project-3-buket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hngiap
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cbcakv7oybu8.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config